{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ROU",
				"RouteProvider"
			],
			[
				"route",
				"routeParams"
			],
			[
				"new",
				"newPath"
			],
			[
				"na",
				"navigateTo"
			],
			[
				"Route",
				"RouteProvider"
			],
			[
				"RO",
				"RouteProvider"
			],
			[
				"switch",
				"switchScreen"
			],
			[
				"error",
				"errorCntrl"
			],
			[
				"star",
				"startpageCntl"
			],
			[
				"proto",
				"prototype"
			],
			[
				"blessed",
				"blessedScreen"
			],
			[
				"bless",
				"blessedScreen"
			],
			[
				"ke",
				"keylist"
			],
			[
				"bl",
				"blessed"
			],
			[
				"re",
				"retroScreen"
			],
			[
				"ti",
				"title"
			],
			[
				"pro",
				"prototype"
			],
			[
				"ble",
				"blessedScreen"
			],
			[
				"green",
				"green"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "amazonTest.js",
			"settings":
			{
				"buffer_size": 1593,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"todo",
				"TodoReview: Project Files"
			],
			[
				"pack",
				"Package Control: Disable Package"
			],
			[
				"node",
				"Nodejs::Default File Settings"
			],
			[
				"angu",
				"AngularJS: Toggle - Disable All Completions"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"for",
				"Format Code"
			],
			[
				"form",
				"Format Code"
			],
			[
				"forma",
				"Format Code"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/nerd/Development/git/RETRO/RETRO.sublime-project",
		"/Users/nerd/Development/git/blonde8/index.html",
		"/Users/nerd/Development/git/RETRO/views/error.js",
		"/Users/nerd/Development/git/RETRO/lib/routeProvider.js",
		"/Users/nerd/Development/git/RETRO/lib/mvc.js",
		"/Users/nerd/Development/git/RETRO/lib/retro.js",
		"/Users/nerd/Development/git/RETRO/views/productSearch.js",
		"/Users/nerd/Development/git/RETRO/views/startpage.js",
		"/Users/nerd/Development/git/RETRO/lib/screen.js",
		"/Users/nerd/Development/git/RETRO/retro.js",
		"/Users/Daniel/Documents/RETRO/lib/screen.js",
		"/Users/Daniel/Documents/RETRO/amazonAscii",
		"/Users/Daniel/Documents/RETRO/amazonIcon",
		"/Users/Daniel/Documents/RETRO/lib/const.js",
		"/Users/Daniel/Documents/RETRO/lib/commandbar.js",
		"/Users/Daniel/Documents/RETRO/views/retro.js",
		"/Users/Daniel/Documents/RETRO/lib/title.js",
		"/Users/Daniel/Documents/RETRO/tobyTest.js",
		"/Users/Daniel/Library/Application Support/Sublime Text 3/Packages/Nodejs/Nodejs.sublime-settings",
		"/Users/nerd/Development/git/RETRO/lib/title.js",
		"/Users/nerd/Development/git/RETRO/lib/widgets.js",
		"/Users/nerd/Development/git/RETRO/lib/commandbar.js",
		"/Users/nerd/Development/git/RETRO/lib/const.js",
		"/Users/nerd/Development/git/Trackify/www/js/controllers.js",
		"/Users/nerd/Development/git/Trackify/www/js/position.js",
		"/Users/nerd/Development/git/Trackify/www/js/app.js",
		"/Users/nerd/Development/git/Trackify/www/templates/options.html",
		"/Users/nerd/Development/git/Trackify/www/templates/route.html",
		"/Users/nerd/Development/git/Trackify/www/templates/routes.html",
		"/Users/nerd/Development/git/Trackify/www/templates/menu.html",
		"/Users/nerd/Development/git/Trackify/www/css/style.css",
		"/Users/nerd/Development/git/Trackify/www/index.html",
		"/private/var/folders/7w/nk66h_js0jn6h3135wmtl5h40000gq/T/1404e4c6-4039-4791-828f-0ff01b54715b/valeo.fortyone.io/files/valeo_templates/css/styles.css",
		"/Users/nerd/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/nerd/Development/git/Trackify/www/templates/trackify.html",
		"/Users/nerd/Development/git/Trackify/www/js/services.js",
		"/Users/nerd/Development/git/Trackify/platforms/ios/HelloCordova/config.xml",
		"/Users/nerd/Development/git/Trackify/www/js/angular-google-maps.min.js",
		"/Users/nerd/Development/git/Trackify/www/templates/playlists.html",
		"/Users/nerd/Development/git/Trackify/www/templates/playlist.html",
		"/Users/nerd/Development/git/Trackify/www/templates/browse.html",
		"/Users/nerd/Development/git/Trackify/www/templates/search.html",
		"/Users/nerd/Development/git/PositionTracker/www/js/services.js",
		"/Users/nerd/Development/git/PositionTracker/www/templates/friend-detail.html",
		"/Users/nerd/Library/Application Support/Sublime Text 3/Packages/CodeFormatter/CodeFormatter.sublime-settings",
		"/Users/nerd/Development/git/PositionTracker/www/index.html",
		"/Users/nerd/Development/git/PositionTracker/www/js/controllers.js",
		"/Users/nerd/Development/git/PositionTracker/www/templates/tab-friends.html",
		"/Users/nerd/Development/git/PositionTracker/www/js/app.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/Daniel/Documents/RETRO",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"console",
			"scope.content",
			"style",
			"scope",
			"$scope",
			"line",
			"title",
			"content",
			"newscreen",
			"content",
			"title",
			"this",
			"title",
			"commandbar",
			"green",
			"bottom",
			"commands",
			"Commandbar",
			"');\n",
			"starter",
			"view",
			"'",
			"playlists",
			"}}\">\n",
			"browse",
			"start"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"scope"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "amazonTest.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1593,
						"regions":
						{
						},
						"selection":
						[
							[
								678,
								678
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "RETRO.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Development/git/blonde8/blonde8.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
